   reps = new Array(12);
   reps[ 0]=new Rep("V","Ventas Diarias","dsales","D","0","/usr/bin/ph/phasrp1.S");
   reps[ 1]=new Rep("V","Audit Cajero","cash","D","0","/usr/bin/ph/phcashrp.S");
   reps[ 2]=new Rep("V","Comida Empleados","meal","D","0","/usr/bin/ph/phmealrp.S");
   reps[ 3]=new Rep("V","Cancel Diarias","canx","D","0","/usr/bin/ph/phcanx.S");
   reps[ 4]=new Rep("V","-Ventas por Hora","vxh","D","0","");
   reps[ 5]=new Rep("V","Audit Eventos","audit","D","0","/usr/bin/ph/phaurp.S");
   reps[ 6]=new Rep("V","Tickets Abiert","ug","D","0","/usr/bin/ph/phupgckrp.S");
   reps[ 7]=new Rep("V","Ventas Semanales","sales","S","0","/usr/bin/ph/phasrp.S");
   reps[ 8]=new Rep("V","*Cancel Semanales","","S","0","");
   reps[ 9]=new Rep("V","*Comida Emp. Sem.","","S","0","");
   reps[10]=new Rep("V","-Reporte Pagos","pagos","S","0","");
   reps[11]=new Rep("V","*Ventas por Periodo","psales","P","0","");
